# paperpilot

./: .gitignore  CLAUDE.md  paperpilot-design.md
.claude/: settings.local.json
.claude/skills/add-mysql/: SKILL.md
paperpilot-backend/: README.md  docker-compose.yml  pom.xml  start-dev.sh
paperpilot-backend/src/main/java/com/paperpilot/: PaperPilotApplication.java
paperpilot-backend/src/main/java/com/paperpilot/config/: AsyncConfig.java  JwtProperties.java  MyBatisPlusConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
paperpilot-backend/src/main/java/com/paperpilot/controller/: AIConfigController.java  AIController.java  AuthController.java  ExportController.java  TaskController.java  UserController.java
paperpilot-backend/src/main/java/com/paperpilot/dto/: AIConfigDTO.java  PaperDTO.java  PaperExportDTO.java
paperpilot-backend/src/main/java/com/paperpilot/dto/request/: AIConfigRequest.java  AnalyzeRequest.java  CreateAnalysisTaskRequest.java  ExportRequest.java  LoginRequest.java  RegisterRequest.java  SearchTaskRequest.java  SendCodeRequest.java
paperpilot-backend/src/main/java/com/paperpilot/dto/response/: AIConfigVO.java  AnalysisLookupItemVO.java  AnalysisPaperVO.java  AnalysisTaskVO.java  AuthResponse.java  ExportResultVO.java  PageResult.java  PaperAnalysisTranslateVO.java  PaperAnalysisVO.java  QuotaDeductResult.java  QuotaTransactionVO.java  QuotaVO.java  TaskVO.java  TestConfigResponse.java  UserVO.java
paperpilot-backend/src/main/java/com/paperpilot/entity/: AILog.java  AnalysisTask.java  AnalysisTaskPaper.java  Order.java  Paper.java  PaperTask.java  QuotaTransaction.java  User.java  UserAIConfig.java  UserPaperAnalysis.java
paperpilot-backend/src/main/java/com/paperpilot/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
paperpilot-backend/src/main/java/com/paperpilot/mapper/: AILogMapper.java  AnalysisTaskMapper.java  AnalysisTaskPaperMapper.java  OrderMapper.java  PaperMapper.java  PaperTaskMapper.java  QuotaTransactionMapper.java  UserAIConfigMapper.java  UserMapper.java  UserPaperAnalysisMapper.java
paperpilot-backend/src/main/java/com/paperpilot/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
paperpilot-backend/src/main/java/com/paperpilot/service/: AIConfigService.java  AICostService.java  AIService.java  AnalysisTaskAsyncExecutor.java  AnalysisTaskService.java  AuthService.java  CacheService.java  EmailService.java  ExportService.java  LocalFileService.java  QuotaService.java  TaskService.java  UserService.java  VerificationCodeService.java
paperpilot-backend/src/main/java/com/paperpilot/service/impl/: AIConfigServiceImpl.java  AIServiceImpl.java  AnalysisTaskAsyncExecutorImpl.java  AnalysisTaskServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  ExportServiceImpl.java  QuotaServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
paperpilot-backend/src/main/java/com/paperpilot/task/: ExportCleanupTask.java
paperpilot-backend/src/main/java/com/paperpilot/util/: AESUtil.java  OrderNoGenerator.java  Result.java
paperpilot-backend/src/main/resources/: application-dev.yml  application.yml
paperpilot-backend/src/main/resources/db/: init.sql
paperpilot-backend/src/test/java/com/paperpilot/controller/: ExportControllerTest.java
paperpilot-extension/: manifest.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
paperpilot-extension/public/: manifest.json
paperpilot-extension/scripts/: download-icons.js  generate-icons.mjs  post-build.js
paperpilot-extension/src/background/: api-client.ts  index.ts  message-router.ts
paperpilot-extension/src/content/: hook-inject.ts  index.ts  parser.ts
paperpilot-extension/src/options/: App.vue  index.html  main.ts  styles.css
paperpilot-extension/src/options/components/: AnalysisHistoryView.vue  AnalysisTaskDetailView.vue  AnalysisTasksView.vue
paperpilot-extension/src/popup/: App.vue  index.html  main.ts  useMessage.ts
paperpilot-extension/src/popup/components/: AIConfigPanel.vue  ExportPanel.vue  LoginPanel.vue  PaperSelector.vue  UserHeader.vue
paperpilot-extension/src/popup/stores/: app.ts
paperpilot-extension/src/popup/styles/: main.css
paperpilot-extension/src/shared/constants/: api.ts  index.ts
paperpilot-extension/src/shared/types/: api.ts  index.ts  paper.ts  task.ts  user.ts
paperpilot-extension/src/shared/utils/: formatter.ts  ndjson.ts  storage.ts
